
@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras {
    padding: 0px;
    }
    .sectionSubTag{
        flex-direction: column-reverse;
    }
    
    

/* Services section  */
    #services{
        text-align: justify;
        
        flex-direction: column;
    }

    #services .box { 
        
        text-align: auto;
        padding: 14px;
        margin: 2px 0px; 
        margin-bottom: 20px;
    
    }
    #services .box img{ 
        max-width:100%;
        display:block;
        height:auto;

    }
    /* signup section */
    .signup{ 
                                                                               
        text-align: auto;
        padding: 14px;
        margin: 2px 0px; 
        margin-bottom: 20px;
        text-align: center;

    }
    .signu{
        font-size: 60%;
        text-align: auto;
        padding: 14px;
        margin: 2px 0px; 
        margin-bottom: 20px;
        font-style: normal;
    }
    .sign{
        text-align: auto;
        padding: 14px;
        margin: 2px 0px; 
        margin-bottom: 20px;
    }



    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    .journey{
        text-align: center;
    }
    

    
}


